<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="ISO-8859-1">
<title>Guitar Center</title>
<link rel="stylesheet" href="css/gc.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.20/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script> 
<script src="js/bootstrap.mins.js"></script>
<script src="js/ui-bootstrap-tpls-0.11.0.min.js"></script>
<script src="js/guitar.js"></script>
</head>
<body>

<div>
<img src="img/logo.jpg" style="width:350px;height:90px;margin:10px 0px 0px 250px;">
</div>
<br>
<ul class="nav nav-tabs" role="tablist">
  <li><a href="#/home/">Home</a></li>
  <li><a href="#">Bass</a></li>
  <li><a href="#">Drums</a></li>
  <li><a href="#">Keyboards</a></li>
  <li><a href="#">DJ &nbsp Lighting</a></li>
  <li><a href="#">Used Gear</a></li>
  <li><a href="#">Clearance</a></li>
</ul>

<ng-view></ng-view>

</body>
</html>